/* VSCODE SETTINGS FOR ARCHIVE

    - Author : jiho@kakao.com
    - Date   : 2020. 12. 26.
*/

{
    /*** Font ***/
    "editor.fontFamily": "D2Coding",

    /*** Extentions ***/
    /* Shell launcher
     * keybindings.json 파일 설정해주면 편하다. (현재 단축키: ctrl+alt+space)
     * Easily launch multiple shell configurations in the terminal
     * https://marketplace.visualstudio.com/items?itemName=Tyriar.shell-launcher */
    "shellLauncher.shells.windows": [
        {
            "shell": "C:\\Windows\\System32\\cmd.exe",
            "label": "CMD"
        },
        {
            "shell": "C:\\Program Files\\Git\\bin\\bash.exe",
            "label": "GitBash"
        },
        {   // mysql에 nodejs로 login
            "shell": "C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysql.exe",
            /* -u[userID] / -p는 패스워드 입력 */
            "args": ["-unodejs", "-p"],
            "label": "MySQL - nodejs"
        }
    ]
}